
<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Demo of Creative CV Template - TemplateFlip</title><meta property="og:locale" content="en_US"/><meta property="og:title" content="Demo of Creative CV Template"/><meta property="og:site_name" content="TemplateFlip"/><meta property="og:type" content="article"/><meta property="og:url" content="https://templateflip.com/demo/"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Demo of Creative CV Template"/><link rel="canonical" href="https://templateflip.com/demo/"><link rel="apple-touch-icon" sizes="180x180" href="https://templateflip.com/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://templateflip.com/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://templateflip.com/favicon-16x16.png"/><link rel="shortcut icon" type="image/png" sizes="192x192" href="https://templateflip.com/favicon-192x192.png"/><meta name="msapplication-TileImage" content="https://templateflip.com/favicon-270x270.png"/><script>WebFontConfig = {
  google: {
      families: ['Roboto:300,400,500,700:latin']
  },
  classes: false,
  events: false,
  timeout: 1500
};
(function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.defer = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
})();</script><link href="https://fonts.gstatic.com" crossorigin="nithesh" rel="preconnect"/><link href="https://ajax.googleapis.com" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link rel="stylesheet" href="/stylesheets/style-0.1.5.css"><style type="text/css">html, body, #content {
  margin:0;
  padding:0;
  height:100%;
  width: 100%;
}
body, #content  {
  position: relative;
  overflow: hidden;
  background-color: #434A54;
}
#content {
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
#download-bar {
  height: 59px;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom-width: 2px !important;
}
.device-icon svg {
  stroke: #434A54;
  cursor: pointer;
  opacity: 0.5;
  width: 30px;
  height: 30px;
}
.device-icon.active svg,
.device-icon:hover svg{
  opacity: 1;
}
#tablet svg {
  width: 25px;
  height: 25px;
  margin-left: 6px;
  margin-right: 6px;
}
#mobile svg {
  width: 20px;
  height: 20px;
}

iframe {
  margin: 0 auto;
  padding-top: 60px;
  display: block;
}
.btn-link {
  font-weight: 400;
}
.visible-sm {
  display: none;
}
@media (max-width: 960px) {
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 3px;
  }
  .hidden-mobile {
    display: none;
  }
  .visible-sm {
    display: inline;
  }
}

#loaderWrapper {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  color: #eee;
  font-size: 20px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  I
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}</style><script>function hideLoader() {
  document.getElementById('loaderWrapper').style.display = "none";
}
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37350394-12', 'auto');
ga('send', 'pageview');</script></head><body id="top"><header class="site-header border-bottom border-secondary p-2" id="download-bar"><div class="container-fluid"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-4"><a class="btn btn-sm btn-link text-muted" href="https://templateflip.com/templates/creative-cv/"><span class="icon text-small"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg></span><span class="text-small"><span class="hidden-mobile">View Template </span>Details</span></a></div><div class="col-4"><div class="devices-panel text-center hidden-mobile"><div class="icon device-icon active" id="desktop" data-width="100%"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></div><div class="icon device-icon" id="tablet" data-width="768"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tablet"><rect x="4" y="2" width="16" height="20" rx="2" ry="2" transform="rotate(180 12 12)"></rect><line x1="12" y1="18" x2="12" y2="18"></line></svg></div><div class="icon device-icon" id="mobile" data-width="375"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12" y2="18"></line></svg></div></div></div><div class="col-4 d-flex justify-content-end align-items-center"><a class="btn btn-outline-secondary ml-2" href="https://templateflip.com/download/templates/creative-cv/"><span class="icon visible-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg></span><span class="hidden-mobile">Download</span></a><a class="btn btn-primary text-white ml-2" href="https://gumroad.com/l/QYIJW">Buy <span class="hidden-mobile">License</span></a><a class="btn btn-sm btn-link text-muted ml-2" href="https://demo.templateflip.com/creative-cv/"><span class="icon text-small"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="hidden-mobile text-small"> hide frame</span></a></div></div></div></header><div class="noflicker" id="content"><div id="loaderWrapper"><div class="loader">Loading...</div></div><iframe id="iframe" width="100%" height="100%" frameborder="0" src="https://demo.templateflip.com/creative-cv/" scrolling="yes" onload="hideLoader()"></iframe></div><button class="btn btn-sm btn-secondary" id="scrolltop"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></div></button><script src="/javascripts/vendors/jquery-3.3.1.min.js"></script><!--script(src='/javascripts/vendors/popper-1.14.0.min.js')--><!--script(src='/javascripts/vendors/bootstrap-4.1.1.min.js')--><script>$(document).ready(function() {
  adjustIframe()
  $(window).resize(adjustIframe)

  $('.device-icon').click(function() {
    $('.device-icon').removeClass('active')
    $(this).addClass('active')
    $("#iframe").attr("width", $(this).data('width'))
  })
})
function adjustIframe() {
  iframe_height = $(window).height() + "px"
  $("#iframe").attr("height", iframe_height)
}
</script></body></html>