{% load static %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <title></title>

    <style>











.dropdown {
  float: right;
    margin-right:-5%;
	margin-top:5%;
	width:30%;
	height:100%;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 40px;  
  padding: 20px 90px;
  outline: none;
  color: white;
  
  background-color: inherit;
  font-family: inherit;

box-shadow: 0px 0px 40px 10px #0ff;
border-color:#0ff;
border:solid:



 
}

.navbar {
  overflow: hidden;
  
  font-family: Arial, Helvetica, sans-serif;
}



#videoBG {
    position:fixed;
    z-index: -1;
height:98%;
}
        h1 {
            text-shadow: 0 1px 0 orange, 0 2px 0 orange, 0 3px 0 orange, 0 4px 0 orange, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            margin-left: 10%;
            font-size: 40px;
            
color:#0ff;

        }

body
{
background-color:black;
height:98%;
width:98%;

}

        .button {
           background:inherit;
           
           
            padding: 20px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
           color:white;
            cursor: pointer;

box-shadow: 0px 0px 40px 10px #0ff;
border-color:#0ff;
border:solid:


        }

        .button1{
          
		margin-top:20%;

        }
 .button2{
          
		margin-top:20%;

        }



.dropdown  .button1:hover
{
background-color:#0ff;
box-shadow: 0px 0px 40px 10px #0ff;
}







@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;

    }
}



@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}


@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('{% static "files/poster.jpg" %}');
        background-size: cover;
    }








.dropdown-content button {
margin-top:10%;
position:relative;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;





}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}



    </style>
</head>
<body>





  

<video id="videoBG" poster="poster.JPG" autoplay muted loop>

    <source src="{% static 'files/My Video.mp4' %}" type="video/mp4" >

</video>



<div class="navbar">
<div style="color:white;font-size:90px; width:70%;float:left;opacity:0.40;">
<center><h1> NUMERIC COMPUTATION </h1>
<h1>USING  </h1>
<h1>MACHINE LEARNING</h1>
</center>

</div>  

<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">MENU
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" style="display:none" id="myDropdown">
  
<button class="button button1"  onclick="window.location.href = '{% url "demo" %}';">VIEW DEMO</button>
<button class="button button1">VIEW CODE </button>
 <button class="button button1" onclick="window.location.href = 'https://github.com/nithesh-shettigar';">ABOUT</button>

  </div>
  </div> 
</div>




<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {

 
if(document.getElementById("myDropdown").style.display== "block")
{
document.getElementById("myDropdown").style.display= "none";

}
else
{
console.log("showd");
document.getElementById("myDropdown").style.display= "block";
}
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
	console.log("show");
      myDropdown.classList.remove('show');
    }
  }
}
</script>


</body>
</html>